dist: xenial
language: python

jobs:
  include:
    - python: "3.8"
      env: DEPS="pytest-cov scipy numpy pandas seaborn"

install:
  - wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh;
  - bash miniconda.sh -b -p $HOME/miniconda
  - source "$HOME/miniconda/etc/profile.d/conda.sh"
  - hash -r
  - conda config --set always_yes yes --set changeps1 no
  - conda update -q conda

  # For debugging
  - echo $PATH
  - which python
  - conda info -a
  - conda list

  - conda create -q -n test-environment --yes $DEPS python=$TRAVIS_PYTHON_VERSION
  - conda activate test-environment

  - python -m pip install colormath

script:
- pytest -s --cov=poli_sci_kit tests

after_success:
- bash <(curl -s https://codecov.io/bash)
